# mini-tuto-java

./: .gitignore  README.md  pom.xml
src/main/java/com/oclock/tutojava/main/: Main.java
src/main/java/com/oclock/tutojava/tools/: Utils.java
src/main/java/com/oclock/tutojava/zoo/: Animal.java  FlyingBird.java  Mesange.java  SuperBird.java  SuperMesange.java
src/test/java/com/oclock/tutojava/zoo/: SuperMesangeTest.java
